[{
    "$TypeId": 1,
    "Id": "47fb923201874aaab4745211ba15d51c",
    "Name": "NewProject",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 1920,
        "CanvasHeight": 1080,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 2,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "406170f5bb83407b8c235125955c188c", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "94ab4d4b11ce4b2680edf546b743377a", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "406170f5bb83407b8c235125955c188c",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" }
    ],
    "StartupEntityGroup": { "Id": "dd226ae9460b4d83b953978a84dc87b9", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 5,
    "Id": "94ab4d4b11ce4b2680edf546b743377a",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0
}]